sonar.verbose=true
sonar.organization=mukesh01-key
sonar.projectKey=mukesh01-key_Uber
sonar.projectName=Uber
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.source=.
sonar.java.binaries=target/classes
sonar.coverage.jacogo.xmlReportPaths=target/site/jacogo/jacogo.xml

